protocol/proto/jumpstarter/v1/jumpstarter.proto

// Copyright 2024 The Jumpstarter Authors

syntax = "proto3";

package jumpstarter.v1;

import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

// A service where a exporter can connect to make itself available
service ControllerService {
  // Exporter registration
  rpc Register(RegisterRequest) returns (RegisterResponse);

  // Exporter disconnection
  // Disconnecting with bye will invalidate any existing router tokens
  // we will eventually have a mechanism to tell the router this token
  // has been invalidated
  rpc Unregister(UnregisterRequest) returns (UnregisterResponse);

  // Exporter listening
  // Returns stream tokens for accepting incoming client connections
  rpc Listen(ListenRequest) returns (stream ListenResponse);

  // Client connecting
  // Returns stream token for connecting to the desired exporter
  // Leases are checked before token issuance
  rpc Dial(DialRequest) returns (DialResponse);

  // Audit events from the exporters
  // audit events are used to track the exporter's activity
  rpc AuditStream(stream AuditStreamRequest) returns (google.protobuf.Empty);

  // List exporters
  // Returns all exporters matching filter
  rpc ListExporters(ListExportersRequest) returns (ListExportersResponse);

  // Get exporter
  // Get information of the exporter of the given uuid
  rpc GetExporter(GetExporterRequest) returns (GetExporterResponse);

  // Lease exporter
  // Lease the exporter of the given uuid for a given amount of time
  rpc LeaseExporter(LeaseExporterRequest) returns (LeaseExporterResponse);

  // Release exporter
  // Return the exporter of the given uuid early
  rpc ReleaseExporter(ReleaseExporterRequest) returns (ReleaseExporterResponse);
}

message RegisterRequest {
  // additional context:
  // - token/authentication mechanism
  string uuid = 1;
  map<string, string> labels = 2;
  // standard labels:
  // jumpstarter.dev/hostname=
  // jumpstarter.dev/name=
  repeated DriverInstanceReport reports = 3;
}

message DriverInstanceReport {
  string uuid = 1; // a unique id within the expoter
  optional string parent_uuid = 2; // optional, if device has a parent device
  map<string, string> labels = 3;
}

message RegisterResponse {}

message UnregisterRequest {
  // additional context:
  // - token/authentication mechanism
  string uuid = 1;
  string reason = 2;
}

message UnregisterResponse {}

message ListenRequest {}

message ListenResponse {
  string router_endpoint = 1;
  string router_token = 2;
}

message DialRequest {
  string uuid = 1;
}

message DialResponse {
  string router_endpoint = 1;
  string router_token = 2;
}

message AuditStreamRequest {
  // additional context:
  // - token/authentication mechanism
  string exporter_uuid = 1;
  string driver_instance_uuid = 2;
  string severity = 3;
  string message = 4;
}

// A service a exporter can share locally to be used without a server
// Channel/Call credentials are used to authenticate the client, and routing to the right exporter
service ExporterService {
  // Exporter registration
  rpc GetReport(google.protobuf.Empty) returns (GetReportResponse);
  rpc DriverCall(DriverCallRequest) returns (DriverCallResponse);
  rpc StreamingDriverCall(StreamingDriverCallRequest) returns (stream StreamingDriverCallResponse);
  rpc LogStream(google.protobuf.Empty) returns (stream LogStreamResponse);
}

message GetReportResponse {
  string uuid = 1;
  map<string, string> labels = 2;
  // standard labels:
  // jumpstarter.dev/hostname=
  // jumpstarter.dev/name=
  repeated DriverInstanceReport reports = 3;
}

message DriverCallRequest {
  string uuid = 1;
  string method = 2;
  repeated google.protobuf.Value args = 3;
}

message DriverCallResponse {
  string uuid = 1;
  google.protobuf.Value result = 2;
}

message StreamingDriverCallRequest {
  string uuid = 1;
  string method = 2;
  repeated google.protobuf.Value args = 3;
}

message StreamingDriverCallResponse {
  string uuid = 1;
  google.protobuf.Value result = 2;
}

message LogStreamResponse {
  string uuid = 1;
  string severity = 2;
  string message = 3;
}

message ListExportersRequest {
  map<string, string> labels = 1;
}

message ListExportersResponse {
  repeated GetReportResponse exporters = 1;
}

message GetExporterRequest {
  string uuid = 1;
}

message GetExporterResponse {
  GetReportResponse exporter = 1;
}

message LeaseExporterRequest {
  string uuid = 1;
  google.protobuf.Duration duration = 2;
}

message LeaseExporterResponseSuccess {
  google.protobuf.Duration duration = 1;
}

message LeaseExporterResponseFailure {
  string reason = 1;
}

message LeaseExporterResponse {
  oneof lease_exporter_response_oneof {
    LeaseExporterResponseSuccess success = 1;
    LeaseExporterResponseFailure failure = 2;
  }
}

message ReleaseExporterRequest {
  string uuid = 1;
}

message ReleaseExporterResponseSuccess {}

message ReleaseExporterResponseFailure {
  string reason = 1;
}

message ReleaseExporterResponse {
  oneof release_exporter_response_oneof {
    ReleaseExporterResponseSuccess success = 1;
    ReleaseExporterResponseFailure failure = 2;
  }
}
