protocol/proto/jumpstarter/v1/rendezvous.proto

// Copyright 2024 The Jumpstarter Authors

syntax = "proto3";

package jumpstarter.v1;

// RendezvousService
// Claims:
// iss: jumpstarter controller
// aud: jumpstarter router
// sub: jumpstarter client/exporter
// allowlist: jumpstarter exporters
service RendezvousService {
  // Listen announces the availability of the caller
  // and returns tokens for accepting incoming streams.
  // Listen address is implied from the sub claim.
  rpc Listen(ListenRequest) returns (stream ListenResponse);
  // Dial returns a stream token for connecting to the given address.
  // The allowlist claim is checked for permission.
  rpc Dial(DialRequest) returns (DialResponse);
}

message ListenRequest {}

message ListenResponse {
  string token = 1;
}

message DialRequest {
  string sub = 1;
}

message DialResponse {
  string token = 1;
}

// StreamService
// Claims:
// iss: jumpstarter router
// aud: jumpstarter router
// sub: jumpstarter client/exporter
// stream: stream id
service StreamService {
  // Stream connects caller to another caller of the same stream
  rpc Stream(stream StreamRequest) returns (stream StreamResponse);
}

message StreamRequest {
  bytes payload = 1;
}

message StreamResponse {
  bytes payload = 1;
}
